MONGO_URI=
CLOUDINARY_PUBLISHABLE_KEY=
CLOUDINARY_SECRET_KEY=
CLOUDINARY_CLOUD_NAME=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
EMAILJS_SERVICE_ID=
EMAILJS_TEMPLATE_ID=
EMAILJS_USER_ID=
DOMAIN=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
SHIPPING_FEE=
BASE_CURRENCY=