MONGO_URI=mongodb+srv://dbUser:test123456vakker@cluster0.enehhxm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_PUBLISHABLE_KEY=936792671936414
CLOUDINARY_SECRET_KEY=-nwyiGo-vo_JH1hfVlUOyOxfm8A
CLOUDINARY_CLOUD_NAME=dinlpnshz
STRIPE_PUBLISHABLE_KEY=pk_test_51PB41vGQzbrZZLTyq0KNLQONsSw8hbueUqNLvGu3zL8FHU0Uiwt2fHKlGv8hSu0dY97ljxrzODKz8KLj3YcXsREH0085dwMmCi
STRIPE_SECRET_KEY=sk_test_51PB41vGQzbrZZLTy2qZJ4UWv7V3f1ZAE3CeeuuLG0UZyQQzWRKPP1gZFAfABaaq6n1PaFI4z4Y6p6CK9a7LfcZBk00uNkyyQ4K
EMAILJS_SERVICE_ID=service_3oljb5e
EMAILJS_TEMPLATE_ID=template_w7r20y7
EMAILJS_USER_ID=7TuNHEtt-dAysDErc1VMu
DOMAIN=http://localhost:3000
NEXTAUTH_URL=https://example.com
NEXTAUTH_SECRET=qoiwheroih2389
SHIPPING_FEE=0
BASE_CURRENCY=USD